{
  "name": "ai-application-tracker",
  "version": "1.0.0",
  "description": "AI-powered job application tracker with interview preparation tools",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && echo 'Build complete! Deploy the build folder to your hosting provider.'",
    "serve": "npm run build && npx serve -s build -l 3000",
    "analyze": "npm run build && npx bundle-analyzer build/static/js/*.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "firebase": "^12.12.1",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.263.1",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
